# coremedia-headless-server

./: .gitignore  README.md  pom.xml
extensions/: README.md  pom.xml
extensions/enhanced-linkbuilder/: README.md  pom.xml
extensions/extensions-bom/: pom.xml
extensions/jslt-postprocessor/: README.md  pom.xml
extensions/jslt-postprocessor/src/main/resources/jslt/: meta.jslt
headless-pd/: pom.xml
headless-pd/headless-pd-sample/: pom.xml
headless-pd/headless-pd-sample/src/main/resources/: definition.yml
headless-pd/headless-pd-sample/src/main/resources/config/: schema.yml
headless-pd/headless-pd-sample/src/main/resources/config/types/customizers/: CMCollectionImpl.yml  CMImage.yml  CMLinkable.yml  CMLocalized.yml  CMMediaImpl.yml  CMNavigation.yml  CMPicture.yml  CMPictureImpl.yml  CMProduct.yml  CMProductImpl.yml  CMResourceBundle.yml  CMSite.yml  CMTeasable.yml  CMTeaser.yml  CMTeaserImpl.yml  CMVideo.yml  Content_.yml
headless-pd/headless-pd-sample/src/main/resources/config/types/static/: PageGridPlacement.yml
headless-pd/headless-pd-sample/src/main/resources/query/: articles.graphql  bundles.graphql  pages.graphql  sites-navigation.graphql  sites.graphql  teasables.graphql  videos.graphql
headless-pd/headless-pd-sample/src/main/resources/richtext/: detail.yml  plain.yml  teaser.yml
headless-pd/headless-pd-sample/src/main/resources/richtext/include/: classes.yml
headless-pd/headless-pd-sample/src/main/resources/richtext/includes/: elements.yml
headless-performance-test/: pom.xml
headless-performance-test/src/test/resources/: application.conf  logback-test.xml
headless-performance-test/src/test/resources/data/: urls.csv
headless-performance-test/src/test/scala/: Loadtest.scala
headless-schema-generator/: pom.xml
headless-schema-generator/src/main/java/com/coremedia/caas/generator/: GeneratorConfig.java  GeneratorRunner.java
headless-schema-generator/src/main/resources/: application.properties
headless-schema-generator/src/main/resources/templates/: field.stg  interface.stg  object.stg
headless-server-app/: pom.xml
headless-server-app/src/main/java/com/coremedia/caas/: CaasConfig.java  CaasServletInitializer.java  SwaggerConfig.java
headless-server-app/src/main/java/com/coremedia/caas/monitoring/: SpectatorServoConfig.java
headless-server-app/src/main/resources/: application.properties
headless-server-app/src/test/java/com/coremedia/caas/: CaasServletInitializerTest.java
headless-server-core/: pom.xml
headless-server-core/src/main/java/com/coremedia/caas/: CaasConfig.java  CaasServletInitializer.java  StaticProcessingDefinitionConfig.java  SwaggerConfig.java
headless-server-core/src/main/java/com/coremedia/caas/interceptor/: RequestDateInitializer.java
headless-server-core/src/main/java/com/coremedia/caas/monitoring/: Metrics.java  SpectatorMetricsConfig.java
headless-server-core/src/main/java/com/coremedia/caas/resolver/: ContentIdResolver.java  ContentMappingResolver.java  TargetResolver.java
headless-server-core/src/main/java/com/coremedia/caas/server/: CaasConfig.java  CaasServiceConfig.java  CaasServletInitializer.java  StaticProcessingDefinitionConfig.java  SwaggerConfig.java
headless-server-core/src/main/java/com/coremedia/caas/service/: ServiceConfig.java  ServiceRegistryImpl.java
headless-server-core/src/main/resources/: application-preview.properties  application-spectator-metrics.properties  application.properties  logback.xml
headless-server-core/src/test/java/com/coremedia/caas/: CaasServletInitializerTest.java
headless-server-core/src/test/java/com/coremedia/caas/server/: CaasServletInitializerTest.java
headless-server-doc/: pom.xml
headless-server-doc/src/docs/asciidoc/: index.adoc
headless-server-doc/src/test/java/com/coremedia/caas/: SwaggerOpenApiTest.java
headless-server-doc/src/test/java/com/coremedia/caas/doc/: SwaggerOpenApiTest.java
headless-server-lib/: pom.xml
headless-server-lib/src/main/java/com/coremedia/caas/config/: BaseProcessingDefinitionConfig.java  CaasProcessingDefinition.java  CaasProcessingDefinitionCacheKey.java  CaasProcessingDefinitionLoader.java  ProcessingDefinition.java  ProcessingDefinitionCacheKey.java  ProcessingDefinitionLoader.java  ProcessingDefinitionReader.java
headless-server-lib/src/main/java/com/coremedia/caas/execution/: ExecutionContext.java  ExecutionState.java
headless-server-lib/src/main/java/com/coremedia/caas/link/: LinkBuilder.java  LinkBuilderReader.java  LinkBuilderRegistry.java
headless-server-lib/src/main/java/com/coremedia/caas/query/: ListQueryLoader.java  ObjectQueryLoader.java  QueryDefinition.java  QueryReader.java  QueryRegistry.java  QuerySchemaLoader.java
headless-server-lib/src/main/java/com/coremedia/caas/richtext/: RichtextTransformer.java  RichtextTransformerReader.java  RichtextTransformerRegistry.java
headless-server-lib/src/main/java/com/coremedia/caas/schema/: AbstractType.java  DirectiveDefinition.java  FieldBuilder.java  FieldDefinition.java  InterfaceType.java  InvalidDefinition.java  InvalidQueryDefinition.java  InvalidRichtextDefinition.java  InvalidTypeDefinition.java  ObjectType.java  ObjectTypeResolver.java  SchemaConfig.java  SchemaReader.java  SchemaService.java  TypeDefinition.java  TypeDefinitionRegistry.java  Types.java
headless-server-lib/src/main/java/com/coremedia/caas/service/: ServiceConfig.java  ServiceRegistry.java
headless-server-lib/src/main/java/com/coremedia/caas/services/: ServiceConfig.java  ServiceRegistry.java
headless-server-lib/src/main/resources/pd/minimal/schema/: Content_.yml
headless-server-lib/src/test/resources/pd/test/minimal/: definition.yml
headless-server-lib/src/test/resources/pd/test/minimal/link/: link.yml
headless-server-lib/src/test/resources/pd/test/minimal/query/: content.graphql
headless-server-lib/src/test/resources/pd/test/minimal/richtext/: default.yml
headless-server-lib/src/test/resources/pd/test/minimal/schema/: Content_.yml  Content_Impl.yml
headless-server-webapp/: pom.xml
headless-server-webapp/src/main/resources/: logging-common.xml
(+406 files in other folders)
