<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.labs</groupId>
  <artifactId>headless-server</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    The Headless modules provide Content as a Service in the form of a JSON API.
    The JSON API is a GraphQL Layer on top of the Content Repository, deployed as a Spring Boot App.
  </description>

  <properties>
    <compile.source.jdk>1.8</compile.source.jdk>
    <compile.target.jdk>1.8</compile.target.jdk>

    <coremedia.version>1801.1</coremedia.version>
    <dropwizard-metrics.version>3.1.4</dropwizard-metrics.version>
    <graphql-java.version>7.0</graphql-java.version>
    <modelmapper.version>2.0.0</modelmapper.version>
    <netflix-spectator.version>0.58.2</netflix-spectator.version>
    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <spring-cloud-spectator.version>1.3.5.RELEASE</spring-cloud-spectator.version>
    <spring-restdocs.version>1.1.3.RELEASE</spring-restdocs.version>
    <stringtemplate.version>4.0.8</stringtemplate.version>
    <springfox-swagger.version>2.8.0</springfox-swagger.version>

    <maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
    <maven.properties.plugin.version>1.0.0</maven.properties.plugin.version>
    <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.cargo.plugin.version>1.6.5</maven.cargo.plugin.version>

    <!-- run with CoreMedia default Tomcat version -->
    <tomcat.id>tomcat7x</tomcat.id>
    <tomcat.version>7.0.79</tomcat.version>
    <!-- run with Spring Boot default Tomcat version, also remove the dependency on tomcat-juli from the headless-server-app module -->
    <!--
    <tomcat.id>tomcat8x</tomcat.id>
    <tomcat.version>8.5.15</tomcat.version>
    -->
  </properties>

  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <modules>
    <module>headless-schema-generator</module>
    <module>headless-pd</module>
    <module>headless-server-lib</module>
    <module>headless-server-core</module>
    <module>headless-server-doc</module>
    <module>headless-server-app</module>
    <module>headless-server-webapp</module>
    <module>headless-performance-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>cms-thirdparty-bom</artifactId>
        <version>${coremedia.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-spectator</artifactId>
        <version>${spring-cloud-spectator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.spectator</groupId>
        <artifactId>spectator-api</artifactId>
        <version>${netflix-spectator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.spectator</groupId>
        <artifactId>spectator-reg-servo</artifactId>
        <version>${netflix-spectator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.spectator</groupId>
        <artifactId>spectator-reg-metrics3</artifactId>
        <version>${netflix-spectator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>${graphql-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${stringtemplate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${compile.source.jdk}</source>
          <target>${compile.target.jdk}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${maven.properties.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>content-server.host</name>
                  <value>${installation.server.host}</value>
                </property>
                <property>
                  <name>content-server.port</name>
                  <value>${installation.server.port}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${maven.cargo.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
