field(fieldDefinition) ::= <<
<fieldDefinition:(fieldDefinition.typeName)()>
>>


fallbackSources(fallbackSourceNames) ::= <<
<if(fallbackSourceNames)>
fallbackSourceNames:
  <fallbackSourceNames:{source | - "<source>"};separator="\n"><endif>
>>


directive(directiveDefinition) ::= <<
- !Directive
  name: <directiveDefinition.name>
  <if(directiveDefinition.arguments)>
  arguments:
    <directiveDefinition.arguments.keys:{key | <key>: "<directiveDefinition.arguments.(key)>"};separator="\n"><endif>
>>

directives(directiveDefinitions) ::= <<
<if(directiveDefinitions)>
directives:
  <directiveDefinitions:directive()><endif>
>>


property(fieldDefinition) ::= <<
  - !Property
    name: <fieldDefinition.name>
    <if(fieldDefinition.sourceName)>
    sourceName: "<fieldDefinition.sourceName>"
    <endif>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

contentproperty(fieldDefinition) ::= <<
  - !ContentProperty
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

date(fieldDefinition) ::= <<
<fieldDefinition:contentproperty()>
>>

integer(fieldDefinition) ::= <<
<fieldDefinition:contentproperty()>
>>

string(fieldDefinition) ::= <<
<fieldDefinition:contentproperty()>
>>

link(fieldDefinition) ::= <<
  - !Link
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

linklist(fieldDefinition) ::= <<
  - !Linklist
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

struct(fieldDefinition) ::= <<
  - !Struct
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

richtext(fieldDefinition) ::= <<
  - !Richtext
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

markup(fieldDefinition) ::= <<
  - !Markup
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

blob(fieldDefinition) ::= <<
  - !Blob
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

uri(fieldDefinition) ::= <<
  - !Uri
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

meta(fieldDefinition) ::= <<
  - !Meta
    name: <fieldDefinition.name>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

constant(fieldDefinition) ::= <<
  - !Constant
    name: <fieldDefinition.name>
    <if(fieldDefinition.value)>value: <fieldDefinition.value><endif>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

bean(fieldDefinition) ::= <<
  - !Bean
    name: <fieldDefinition.name>
    sourceName: "<fieldDefinition.sourceName>"
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>
