field(fieldDefinition) ::= <<
<fieldDefinition:(fieldDefinition.typeName)()>
>>


fallbackSources(fallbackSourceNames) ::= <<
<if(fallbackSourceNames)>
fallbackSourceNames:
  - <fallbackSourceNames;separator="\n  - "><endif>
>>


directive(directiveDefinition) ::= <<
- !Directive
  name: <directiveDefinition.name>
  <if(directiveDefinition.arguments)>
  arguments:
    <directiveDefinition.arguments.keys:{k | <k>: <directiveDefinition.arguments.(k)>};separator="\n"><endif>
>>

directives(directiveDefinitions) ::= <<
<if(directiveDefinitions)>
directives:
  <directiveDefinitions:directive()><endif>
>>


property(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    <if(fieldDefinition.sourceName)>
    sourceName: <fieldDefinition.sourceName>
    <endif>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

contentproperty(fieldDefinition) ::= <<
  - !ContentProperty
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

string(fieldDefinition) ::= <<
<fieldDefinition:contentproperty()>
>>

integer(fieldDefinition) ::= <<
<fieldDefinition:contentproperty()>
>>

date(fieldDefinition) ::= <<
  - !ContentProperty
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

link(fieldDefinition) ::= <<
  - !Link
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

linklist(fieldDefinition) ::= <<
  - !Linklist
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: List:<fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

struct(fieldDefinition) ::= <<
  - !Struct
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <if(fieldDefinition.typeName)>typeName: <fieldDefinition.targetType><endif>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

richtext(fieldDefinition) ::= <<
  - !Richtext
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <fallbackSources(fieldDefinition.fallbackSourceNames)>
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

markup(fieldDefinition) ::= <<
  - !Markup
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

blob(fieldDefinition) ::= <<
  - !Blob
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

uri(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    typeName: String
    <if(fieldDefinition.nonNull)>nonNull: true<endif>
    <directives(fieldDefinition.directives)>

>>

meta(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

constant(fieldDefinition) ::= <<
  - !Constant
    name: <fieldDefinition.name>
    <if(fieldDefinition.value)>value: <fieldDefinition.value><endif>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

navigation(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    typeName: <fieldDefinition.targetType>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

pagegrid(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    sourceName: <fieldDefinition.sourceName>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>

settings(fieldDefinition) ::= <<
  - !<fieldDefinition.dataFetcher>
    name: <fieldDefinition.name>
    <if(fieldDefinition.nonNull)>nonNull: true<endif>

>>
