import "templates/field.stg"


object(type) ::= <<
!ObjectType
name: <type.name>
<if(type.parent)>
parent: <type.parent.name>
<endif>
<interfaces(type.interfaceDefinitions)>
<options(type.options)>
<if(type.fieldDefinitions)>
fields:
<type.fieldDefinitions:field()>
<endif>
>>


interfaces(interfaceDefinitions) ::= <<
<if(interfaceDefinitions)>
interfaces:
  - <interfaceDefinitions:{type | <type.name>};separator="\n  - "><endif>
>>

options(options) ::=<<
<if(options)>
options:
  <options.keys:{key | <key>: <options.(key)>};separator="\n"><endif>
>>
