<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.labs</groupId>
    <artifactId>headless-server</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>

  <description>Headless Server Extension/Example Module Parent</description>

  <modules>
    <!-- extension aggregator -->
    <module>extensions-bom</module>
    <!-- extension modules -->
    <module>enhanced-linkbuilder</module>
    <module>jslt-postprocessor</module>
  </modules>

</project>
