##############################
# Spring profile configuration
##############################

# defined profiles:
#   * spectator-metrics : enable spectator registry with metrics backend
#   * spectator-servo   : enable spectator registry with servo backend
#
# if no spectator profile is selected, the default registry is used
#
spring.profiles.active=spectator-metrics


##################
# Security options
##################

# disable management security to allow unauthorized access to metrics
management.security.enabled=false


################
# Output options
################

# Pretty print JSON output
prettyPrintOutput=true


###############################
# CoreMedia repository settings
###############################

# URL of the repository IOR
repository.url=http://${content-server.host}:${content-server.port}/coremedia/ior


########################################
# Settings for the global cache instance
########################################

# default size for cache keys with CacheKey#cacheClass returning the default "java.lang.Object"
cachekeysize.java.lang.object=10000


###############################################
# Settings for the image transformation service
###############################################

# Set to true to enable the site specific image variants
imageTransformation.dynamicVariants = true

# The default jpeg quality used for cropping
imageTransformation.defaultJpegQuality = 0.8

# Images are sharpened by default
imageTransformation.sharpen = true

#  If true, the "rm" image operation will be applied to remove the image metadata
imageTransformation.removeMetadata = true


#########################################
# Settings for the transformed blob cache
#########################################

# Base path for the persistent blob cache.
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000
