################################
# Settings for profile 'preview'
################################

# enable preview mode
caas.preview=true


################################################
# Cache capacities for the global cache instance
################################################

# default size for cache keys with CacheKey#cacheClass returning the default "java.lang.Object"
caas.cache-capacities[java.lang.Object]=5000
