##############################
# Spring profile configuration
##############################

# defined profiles:
#   * preview           : activate if connected to a content management server, enables "time travel" option for content validity
#   * spectator-metrics : enable spectator registry with metrics backend
#   * spectator-servo   : enable spectator registry with servo backend
#
# if no spectator profile is selected, the default registry is used
#
spring.profiles.active=spectator-metrics,preview


##################
# Security options
##################

# disable the "X-Application-Context" HTTP header in each response
management.add-application-context-header=false

# enable management security to allow unauthorized access to metrics
management.security.enabled=false


################
# Output options
################

# pretty print JSON output
caas.log-requests=false
caas.pretty-print-output=false


################################################
# Cache capacities for the global cache instance
################################################

# default size for cache keys with CacheKey#cacheClass returning the default "java.lang.Object"
caas.cache-capacities[java.lang.Object]=20000


###############################
# CoreMedia repository settings
###############################

# URL of the repository IOR
repository.url=http://${content-server.host}:${content-server.port}/coremedia/ior


###############################################
# Settings for the image transformation service
###############################################

# set to true to enable the site specific image variants
imageTransformation.dynamicVariants = true

# the default jpeg quality used for cropping
imageTransformation.defaultJpegQuality = 0.8

# images are sharpened by default
imageTransformation.sharpen = true

# if true, the "rm" image operation will be applied to remove the image metadata
imageTransformation.removeMetadata = true


#########################################
# Settings for the transformed blob cache
#########################################

# base path for the persistent blob cache
# if not set, transformed blobs are not cached persistently
#com.coremedia.transform.blobCache.basePath=

# max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000
